SignRider/SignRider/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Signrider"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Signrider.MainWindow"
        Title="Signrider" Height="518" Width="785"
        SaveWindowPosition="True" ShowIconOnTitleBar="True">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:EmguToWpfImageConverter x:Key="imageConverter" />
            <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource AccentColor2}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource AccentColor3}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource AccentColor4}"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <local:AlbumViewModel />
    </Controls:MetroWindow.DataContext>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" Width="200" Background="{DynamicResource AccentColorBrush4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="photosListBox" ItemsSource="{Binding photos}" Grid.Row="0" Style="{DynamicResource MetroListBox}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding thumbnail, Converter={StaticResource imageConverter}}" Width="64" Height="64" />
                            <TextBlock Text="{Binding photo.title}" Style="{StaticResource PhotoTextBlock}" Margin="12 5 5 5" FontSize="16" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding loadingProgress, Mode=OneWay}" Visibility="{Binding isBusyLoading, Converter={StaticResource booleanToVisibilityConverter}}" />
        </Grid>
        <StackPanel Orientation="Vertical" Width="250" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Content="Load photos" Command="{Binding loadImageFromFileCommand}" />
            <Button Margin="5" Content="Load directory photos" />
            <Button Margin="5" Content="Train" />
            <Button Margin="5" Content="Classify" />
            <Button Margin="5" Content="Test from data set" />
            <TextBlock Margin="0 20 0 0" Text="Temp commands:" HorizontalAlignment="Center" FontFamily="{StaticResource ResourceKey=HeaderFontFamily}" FontSize="20" />
            <Button x:Name="helloWorldTestButton" Margin="5" Content="Hello World Test" Click="helloWorldTestButton_Click" />
            <Button x:Name="colourSegmentiseTestButton" Margin="5" Content="Bulk Segmentise Images in Directory" Click="colourSegmentiseTestButton_Click" />
            <Button x:Name="shapeClassifierTestButton" Margin="5" Content="Test Shape Classifier" Click="shapeClassifierTestButton_Click" />
            <Button x:Name="featureRecognizerTestButton" Margin="5" Content="Recognizer Test" Click="featureRecognizerTestButton_Click" />
            <Button x:Name="trainFeatureRecognizerButton" Margin="5" Content="Train Feature Recognizer" Click="featureRecognizerTrainButton_Click" />
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
