SignRider/Signrider/Views/PhotoView.xaml

<UserControl x:Class="Signrider.Views.PhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="600" d:DesignWidth="800"
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding photo.title}" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource HeaderFontSize}" FontFamily="{DynamicResource HeaderFontFamily}" Margin="5" />
        <Image Grid.Row="1" Grid.Column="0" Source="{Binding Canvas}" Stretch="Uniform" Visibility="{Binding IsBusyLoadingCanvas, Converter={StaticResource inverseBooleanToVisibilityConverter}}" />
        <Controls:ProgressRing Grid.Row="1" Grid.Column="0" IsActive="True"  Visibility="{Binding IsBusyLoadingCanvas, Converter={StaticResource booleanToVisibilityConverter}}" />
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="150" Background="{DynamicResource AccentColorBrush3}" Margin="10,0,0,0" >
            <TextBlock Text="Signs" Margin="5" TextAlignment="Center" FontSize="18" FontFamily="{DynamicResource HeaderFontFamily}"/>
            <Separator />
            <ListBox x:Name="segmentsListBox" Style="{DynamicResource MetroListBox}" Margin="5">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" To="1" Duration="0:0:.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Image Source="{Binding SignImage, Converter={StaticResource imageConverter}}" Width="96" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>

    </Grid>
</UserControl>
